RABBITMQ_NODENAME=rabbit@{{ ansible_facts.hostname }}
RABBITMQ_LOG_BASE=/var/log/kolla/{{ project_name }}
RABBITMQ_DIST_PORT={{ role_rabbitmq_cluster_port }}
RABBITMQ_PID_FILE={{ rabbitmq_pid_file }}

RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-kernel inetrc '/etc/rabbitmq/erl_inetrc'"
{% if api_address_family == 'ipv6' %}
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="$RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS -proto_dist inet6_tcp"
{% endif %}
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="$RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS -mnesia no_table_loaders {{ rabbitmq_server_no_table_loaders | default(20,true) }}"
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="$RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS {{ rabbitmq_server_additional_erl_args }}"

RABBITMQ_CTL_ERL_ARGS="{% if api_address_family == 'ipv6' %}-proto_dist inet6_tcp {% endif %}"

export ERL_EPMD_ADDRESS={{ api_interface_address }}
export ERL_EPMD_PORT={{ role_rabbitmq_epmd_port }}
export ERL_INETRC=/etc/rabbitmq/erl_inetrc

# unbound - Schedulers are not bound to logical processors, that is, the operating system decides where the
# scheduler threads execute, and when to migrate them (https://www.erlang.org/doc/man/erl.html#emulator-flags).
# Erlang typically uses that as default, but unfortunately Rabbitmq overrides this with its own default "tnnps"
# see https://www.rabbitmq.com/runtime.html#scheduler-bind-type
export RABBITMQ_SCHEDULER_BIND_TYPE="u"