# NOTE(yoctozepto): rabbitmq uses the raw format (e.g. fd::) of IPv6 address;
# despite specifying port via colon, the url format (e.g. [fd::]) is not accepted
{% if rabbitmq_enable_tls | bool %}
listeners.tcp = none
listeners.ssl.1 = {{ api_interface_address }}:{{ role_rabbitmq_port }}
{% else %}
listeners.tcp.1 = {{ api_interface_address }}:{{ role_rabbitmq_port }}
{% endif %}
cluster_partition_handling = {{ rabbitmq_cluster_partition_handling }}

management.listener.ip = {{ api_interface_address }}
management.listener.port = {{ role_rabbitmq_management_port }}
management.load_definitions = /etc/rabbitmq/definitions.json
{% for key, value in rabbitmq_extra_config.items() %}
{{ key }} = {{ value }}
{% endfor %}

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
{% for host in groups[role_rabbitmq_groups] %}
cluster_formation.classic_config.nodes.{{ loop.index0 }} = rabbit@{{ hostvars[host].ansible_facts.hostname }}
{% endfor %}

{% if rabbitmq_enable_tls | bool %}
# https://www.rabbitmq.com/ssl.html
ssl_options.certfile = /etc/rabbitmq/certs/{{ project_name }}-cert.pem
ssl_options.keyfile = /etc/rabbitmq/certs/{{ project_name }}-key.pem
{% for key, value in rabbitmq_tls_options.items() %}
ssl_options.{{ key }} = {{ value }}
{% endfor %}
{% endif %}

{% if 'rabbitmq_prometheus' in rabbitmq_enabled_plugins | map(attribute='name') %}
prometheus.tcp.ip = {{ api_interface_address }}
prometheus.tcp.port = {{ role_rabbitmq_prometheus_port }}
{% endif %}

# Changes https://www.rabbitmq.com/ha.html#queue-leader-location
# The default value "balanced" (https://www.rabbitmq.com/configure.html#configuration-files -> queue_leader_locator)
# is pretty ok for the most queues especially for quorum-queues
# We activate this for queues which are still not replicated and which are still not quorum queues
queue_leader_locator = {{ rabbitmq_queue_leader_locator | default("client-local", true) }}

# Limiting the amount of memory to prevent critical memory situations and to use memory based flow control
# Without this the erlang mechanisms of rabbitmq consider all of the available memory of the node to be available for rabbitmq.
# (see https://www.rabbitmq.com/memory.html, all other memory settings are calculated from this value)
total_memory_available_override_value = {{ rabbitmq_dimensions['mem_reservation'] | default(rabbitmq_total_memory_available_override, true) }}

# The amount of actually used memory is calculated relatively with total_memory_available_override_value
vm_memory_high_watermark.relative = {{ rabbitmq_vm_memory_high_watermark_relative }}

# Use factor 1,5 of free disk space of total_memory_available_override_value
disk_free_limit.relative = 1.5