[DEFAULT]
vif_plugging_is_fatal = false
resume_guests_state_on_host_boot = true
enable_new_services = false

[libvirt]
images_rbd_pool = vms
images_type = rbd
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = nova
disk_cachemodes = "network=writeback"
