##########################################################
# custom host groups

# In this file any own inventory groups can be defined,
# which do not exist yet.

[bastion]
st01-mgmt-r01-u31

[network-switches]
st01-sw100g-r01-u36
st01-sw100g-r01-u37
st01-sw100g-r01-u41
st01-sw10g-r01-u38
st01-sw10g-r01-u39
st01-sw1g-r01-u32
st01-sw1g-r01-u33
st01-sw1g-r01-u42
st01-sw1g-r01-u47
st01-sw25g-r01-u34
st01-sw25g-r01-u35
st01-sw25g-r01-u40

[dhcp-static-nodes]
st01-sw100g-r01-u36
st01-sw100g-r01-u37
st01-sw100g-r01-u41
st01-sw10g-r01-u38
st01-sw10g-r01-u39
st01-sw1g-r01-u32
st01-sw1g-r01-u33
st01-sw1g-r01-u42
st01-sw1g-r01-u47
st01-sw25g-r01-u34
st01-sw25g-r01-u35
st01-sw25g-r01-u40
st01-comp-r01-u09
st01-comp-r01-u11
st01-comp-r01-u13
st01-comp-r01-u15
st01-comp-r01-u17
st01-comp-r01-u19
st01-comp-r01-u21
st01-comp-r01-u22
st01-comp-r01-u23
st01-comp-r01-u24
st01-comp-r01-u25
st01-comp-r01-u26
st01-ctl-r01-u27
st01-ctl-r01-u28
st01-ctl-r01-u29
st01-mgmt-r01-u30
st01-mgmt-r01-u31
st01-stor-r01-u01
st01-stor-r01-u03
st01-stor-r01-u05
st01-stor-r01-u07

