frr version 8.5.1
frr defaults traditional
hostname spine
log syslog informational
log facility local4
agentx
service integrated-vtysh-config
!
password zebra
enable password zebra
!
router bgp 65000
 bgp router-id 192.168.0.2
 bgp log-neighbor-changes
 bgp always-compare-med
 no bgp ebgp-requires-policy
 neighbor 1.1.1.0 remote-as 65101
 neighbor 1.1.1.3 remote-as 65102
 !
 address-family ipv4 unicast
  network 192.168.0.2/32
 exit-address-family
exit
!
ip prefix-list PL_LoopbackV4 seq 5 permit 192.168.0.2/32
!
route-map RM_SET_SRC permit 10
 set src 192.168.0.2
exit
!
ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
ip protocol bgp route-map RM_SET_SRC
!
no fpm use-next-hop-groups
fpm address 127.0.0.1
no zebra nexthop kernel enable
