[DEFAULT]
dns_domain = zone1.landscape.scs.community.
global_physnet_mtu = 9000

# Increase pool size and timeout to prevent missing ovs flow table entries
rpc_response_timeout = 600
rpc_conn_pool_size = 120
